=============================
 "CollisionTest" for Chip16:
=============================
 
 Author: Shendo
 Date: 3/10/2011

========
 About:
========

 This ROM tests the interpreter collision detection capabilities.
 It randomly generates three gray sprites and places them across the screen.
 When there is no collision the player sprite should be green.
 If even one pixel overlaps any gray sprite the player should turn red.
 
===========
 Controls:
===========
 
 D-PAD - Move the green/red cross across the screen.