name=JChip8BR
version=1.0
author=dreampeppers99
crew.specs=Chris2Balls, Cottonvibes, Runawayprisoner, Serge2k, Shendo, Tykel
url.specs=http://forums.ngemu.com/web-development-programming/138170-codename-chip16-prev-chip9.html
hardware.version=0.8