name=JChip8BR
version=1.0.5A
author=dreampeppers99
cast.specs=Chris2Balls, Cottonvibes, Runawayprisoner, Serge2k, Shendo, Tykel
url.specs=http://forums.ngemu.com/web-development-programming/138170-codename-chip16-prev-chip9.html
vhardware.version=0.7